vendor
bootstrap/cache/*
node_modules
public/storage
public/uploads
public/css
public/js
public/img
public/packages
public/videos
resources/assets/css/compiled
storage/framework/cache/*
storage/framework/sessions/*
storage/framework/views/*
storage/app/public/*
storage/logs/*
Homestead.yaml
Homestead.json
.idea
.env
*.sublime-project
*.sublime-workspace
*.DS_Store
*.icloud
error.code
.git
.gitattributes
.gitignore
.dockerignore
Dockerfile
phpunit.xml
readme.md
deployment/kubernetes